PORT=8080
DB_DATABASE="rhub"
DB_HOSTNAME="mysqldb"
DB_USERNAME="root"
DB_PASSWORD="admin"
DB_PORT=3306

DB_ENTITY_FILTER="dist/entity/**/*.ts"
DB_MIGRATION_FILTER="dist/migration/**/*.ts"
DB_SUBSCRIBER_FILTER="dist/subscriber/**/*.ts"
DB_ENTITIES_DIR="dist/entity"
DB_MIGRATIONS_DIR="dist/migration"
DB_SUBSCRIBERS_DIR="dist/subscriber"

DB_LOGGING=true
DB_SYNCHRONIZE=true